version: "3.9"
app:
  build:
    context: warsey-customizer
    dockerfile: Dockerfile
  ports:
    - "7000:7000"
  volumes:
    - /usr/share/warseyapps/warseycustomizer/:/usr/share/warseyapifrontend/db/:ro