version: "3.9"
services:
  warsey-customizer:
    restart: always
    build: .
    ports:
      - "7000:7000"
    volumes:
      - /usr/share/warseyapps/warseycustomizer/:/usr/share/warseyapifrontend/db/:ro